# VRM3DE.Net

./: .gitignore  VRM3DE.Net.sln  readme.md
scr/VRM3DE.Base/: Componenet.cs  VRM3DE.Base.csproj
scr/VRM3DE.Input/: Input.cs  KeysInfo.cs  VRM3DE.Input.csproj
scr/VRM3DE.Net/: VRM3DE.Net.csproj
scr/VRM3DE.Render/: Projection.cs  Renderer.cs  ShaderInfo.cs  VRM3DE.Render.csproj
scr/VRM3DE.Render/Shaders/: LightShader.glsl  Shader.glsl
scr/VRM3DE.Scene/: Scene.cs  VRM3DE.Scene.csproj
scr/VRM3DE.Support/: MathHelper.cs  Paths.cs  VRM3DE.Support.csproj
scr/VRM3DE.Transform/: Motion.cs  Transform.cs  VRM3DE.Transform.csproj
scr/VRM3DE.Window/: Camera.cs  MainWindow.cs  VRM3DE.Window.csproj
