<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>2.5.3.0</PackageVersion>
        <Authors>Vinoggradic1</Authors>
        <Company>Aenide studios</Company>
        <AssemblyVersion>2.5.3.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <RootNamespace>VRM3DE</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Graphics" Version="2.5.0" />
      <PackageReference Include="SFML.System" Version="2.5.0" />
      <PackageReference Include="SFML.Window" Version="2.5.0" />
    </ItemGroup>

</Project>
